<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Emoticon</title>
   <style>
       body {
        background-color: #333;
        color: white;
       }
       #smile {
           background-color: orange;
           width: 200px;
           height: 200px;
           text-align: center;
           font-size: 30px;
           border-top: 25px brown solid;
           color: red;
           border-radius: 100px;
       }
       .nose {
        font-size: 30px;
        font-weight: bold;
        color: brown;
       }
       .eyes {
        font-size: 80px;
        margin-left: 5px;
        margin-right: 5px;
        color: darkviolet;
       }
   </style>
</head>
<body>
    
    <h2>Emoticon</h2>
    <hr>

    <div id="smile">
        <span class="eyes">*</span>
        <span class="eyes">*</span>
        <div class="nose">|</div>
        <div>)-----(</div>
    </div>
</body>
</html>